{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=Sheets.db"
  },
  "JwtOptions": {
    "Issuer": "Sheets",
    "Audience": "ThePeople",
    "SigningKey": "OhJesusSaveMeThisIsNotGoodSecurity" 
  } 
}
